<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Dapp</title>
</head>
<body bgcolor="lightgrey">
    <table border="0" width="100%" height="100" cellspacing="0" cellpadding="3">
        <tr>
            <td align="right" width="1700" height="50">
                <a href="home.html" style="background-color: #5b94eb99; padding: 10px; border-radius: 7px; text-decoration: none; color: antiquewhite;">
                    <b><big>HOME</big></b>
                </a>
            </td>
            <td align="right">
                <p>Issue Certificate</p>
            </td>
        </tr>

        <tr>
            <td align="center" colspan="4">
                <h1 style="text-align: center;">Certificate Dapp</h1>
            </td>
        </tr>
        
        <tr>
            <td align="center" colspan="4" style="padding-top: 10pc;">
                <img src="online-course.png" style="width: 100px; height: 100px;"><br>
                <input type="text" name="search" placeholder="Enter Certificate id to view"> <a href="#" style="background-color: #2779f599; padding: 10px; border-radius: 2px; text-decoration: none; color: antiquewhite;">Search</a>
            </td>
        </tr>
    </table>
</body>
</html>
