<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Dapp</title>
</head>
<body bgcolor="lightgrey">
    <table border="0" width="100%" height="100" cellspacing="0" cellpadding="3">
        <tr>
            <td align="left" colspan="4">
                <h1 >Certificate Dapp</h1>
            </td>
            <td align="right" width="1400" height="50">
                <p>HOME</p>
            </td>
            <td align="right">
                <a href="home.html" style="background-color: #3c87f899; padding: 10px; border-radius: 7px; text-decoration: none; color:#dde8f0;">
                    <b><big>Issue Certificate</big></b>
                </a>
            </td>
        </tr> 

        
    </table>

    <table border="0" width="40%" height="150" cellspacing="0" cellpadding="10" bgcolor=" #e5ecf1" align="center"  >
        
        <tr>
            <td colspan="4">
                <h4>Issue New Certificate</h4>
                <form>
                    <label for="selectcourse">Select Course*</label><br><br>
                    <select name="course" style="width: 40%;height: 40px;">
                        <option value="PG Diploma ">PG Diploma In Blockchain</option>
                        <option value="PG Diploma ">PG Diploma In Blockchain</option>
                        <option value="PG Diploma ">PG Diploma In Blockchain</option>
                        <option value="PG Diploma ">PG Diploma In Blockchain</option>
                    </select><br><br>
                
                    <label for="Certificate id">Certificate ID*</label><br><br>
                    <input type="text" name="id" placeholder="Enter Your Certificate Id " style="width: 40%;height: 40px;"><br><br>
                
                    <label for="selectcourse">Candidate Name*</label><br><br>
                    <input type="text" name="name" placeholder="Enter Your Name"  style="width: 40%;height: 40px;"><br><br>
                   
                    <label for="selectgrade">Select Grade*</label><br><br>
                    <select name="course" style="width: 40%;height: 40px;">
                        <option value="PG Diploma ">S</option>
                        <option value="PG Diploma ">A</option>
                        <option value="PG Diploma ">B</option>
                        <option value="PG Diploma ">C</option>
                    </select><br><br>
                
                    <label for="date">Issue Date*</label><br><br>
                    <input type="date" style="width: 40%;height: 40px;"><br><br><br>
                
                    <a href="#" style="background-color: #3584fa99; padding: 10px; border-radius: 3px; text-decoration: none; color: #e5f1f1;">Issue Certificate</a>
                   </form>
                
            </td>
        </tr>
    </table>
   
   <!-- <form>
    <label for="selectcourse">Select Course*</label><br><br>
    <select name="course" style="width: 20%;height: 40px;">
        <option value="PG Diploma ">PG Diploma In Blockchain</option>
        <option value="PG Diploma ">PG Diploma In Blockchain</option>
        <option value="PG Diploma ">PG Diploma In Blockchain</option>
        <option value="PG Diploma ">PG Diploma In Blockchain</option>
    </select><br><br>

    <label for="Certificate id">Certificate ID*</label><br><br>
    <input type="text" name="id" placeholder="Enter Your Certificate Id " style="width: 20%;height: 40px;"><br><br>

    <label for="selectcourse">Candidate Name*</label><br><br>
    <input type="text" name="name" placeholder="Enter Your Name"  style="width: 20%;height: 40px;"><br><br>
   
    <label for="selectgrade">Select Grade*</label><br><br>
    <select name="course" style="width: 20%;height: 40px;">
        <option value="PG Diploma ">S</option>
        <option value="PG Diploma ">A</option>
        <option value="PG Diploma ">B</option>
        <option value="PG Diploma ">C</option>
    </select><br><br>

    <label for="date">Issue Date*</label><br><br>
    <input type="date" style="width: 20%;height: 40px;"><br><br><br>

    <a href="#" style="background-color: #3584fa99; padding: 10px; border-radius: 3px; text-decoration: none; color: #e5f1f1;">Issue Certificate</a>
   </form> -->
</body>
</html>
