<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Dapp</title>
</head>
<body bgcolor="lightgrey" style="padding: 100px;">
    <table border="0" width="50%" height="100" cellspacing="0" cellpadding="10" bgcolor=" #e5ecf1" align="center" style="padding-bottom: 50px;" >
        
        <tr>
            <td align="center" colspan="4" style="padding-top: 10pc;">
               <h4>Kerala Blockchain Academy</h4><br>
                <img src="online-course.png" style="width: 100px; height: 100px;"><br><br>
                <p>This is certified that <b>Dinsha </b><br><br> has successfully completed <b>Blockchain Foundation </b><br> <br>with <b>S</b> on <b>2024-08-09</b></p>
            </td>
        </tr>
    </table>
</body>
</html>
