<!DOCTYPE html>
<html lang="html">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body bgcolor="#0B1116" style="color:white;font-family:verdana">
        <table  border="0" width="100%" height ="100%" align ="center" cellspacing="4" cellpadding="7" >
        <tr height="50">
        <td width="150" >Dinsha Sivan

        <td align="center" width="150" height="50"><a href="home.html" ><button class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>HOME</big></b></button></a></td>

        <td align="center" width="150" ><a href="about.html"><button  class="button" ><b><big>ABOUT</big><b></button></a></td>
        
        <td align="center" width="150" ><a href="education.html" ><button  class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>ACADEMIC</big><b></button></a></td>
        
        <td align="center" width="150" ><a href="hobies.html" ><button class="button" style="width:150;height:30;background-color:#0B1116;border:0;color:white"><b><big>INTEREST</big><b></button></a></td>
        <td align="center" width="150" ><a href="contact.html" ><button class="button" style="width:150;height:30;background-color:#0B1116;border:0;color:white"><b><big>CONTACT</big><b></button></a></td>

            <tr>
            
                <td>
                    <img src="Dinshas.png" height="850px">
                </td>
                <td colspan="2">
                    <p style="color:white;font-family:verdana " ><big><big><b>ABOUT</b</big></big></p><br><br><br>
                    <p style="font-family:verdana;color:lightgrey">Hi there! I'm Dinsha Sivan, a passionate Web Developer with a strong focus on front-end development. I thrive on turning complex problems into simple, beautiful, and intutive solutions.</br>
                    
                 </td>
            </tr>
        </table>

</html>