<!DOCTYPE html>
<html lang="html">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body bgcolor="#0B1116" style="color:white;font-family:verdana">
        <table  border="0" width="100%" height ="100%" align ="center"  >
        <tr height="50">
        <td width="150" >Dinsha Sivan

        <td align="center" width="150" height="50"><a href="home.html" ><button class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>HOME</big></b></button></a></td>

        <td align="center" width="150" ><a href="about.html"><button  class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>ABOUT</big><b></button></a></td>
        
        <td align="center" width="150" ><a href="education.html" ><button  class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>ACADEMIC</big><b></button></a></td>
        
        <td align="center" width="150" ><a href="hobies.html" ><button class="button" style="width:150;height:30;background-color:#0B1116;border:0;color:white"><b><big>INTEREST</big><b></button></a></td>
        <td align="center" width="150" ><a href="contact.html" ><button class="button" ><b><big>CONTACT</big><b></button></a></td>
        </tr>


        <tr align="center" > 
            <td colspan="5"><br><br><br><br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="color:white;font-family:verdana " ><big><big><b>CONTACT ME</b</big></big></p>
            </td>
        </tr>

        <tr>
            <td width=300 ></td>
            <td><br><br><br>
            <form>
            <p align="left">Username</p>
            <input type="text"></br>
            <p align="left">Email</p>
            <input type="Email"></br></br></br>
            <input type="submit">
            </form> 
            </td>
            <td  align="center"><br><br><br>
            <p>Message</p>
            <textarea rows="12" cols="50" textsize="6">
            </textarea>
             </td>
            <td width=300> </td>
            </tr>
        </table>

</html>