<!DOCTYPE html>
<html lang="html">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body bgcolor="#0B1116" style="color:white;font-family:verdana">
        <table  border="0" width="100%" height ="100%" align ="center" cellspacing="4" cellpadding="7" >
        <tr height="50">
        <td width="150" >Dinsha Sivan</td>

        <td align="center" width="150" height="50"><a href="home.html" ><button class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>HOME</big></b></button></a></td>

        <td align="center" width="150" ><a href="about.html"><button  class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>ABOUT</big><b></button></a></td>
        
        <td align="center" width="150" ><a href="education.html" ><button  class="button" ><b><big>ACADEMIC</big><b></button></a></td>
        
        <td align="center" width="150" ><a href="hobies.html" ><button class="button" style="width:150;height:30;background-color:#0B1116;border:0;color:white"><b><big>INTEREST</big><b></button></a></td>
        <td align="center" width="150" ><a href="contact.html" ><button class="button" style="width:150;height:30;background-color:#0B1116;border:0;color:white"><b><big>CONTACT</big><b></button></a></td>
         
        <tr align="center">
        <td colspan="6" > <br><br><br>
            <p style="color:white;font-family:verdana " ><big><big><b>ACACEMIC DETAILS</b</big></big></p><br><br><br>
        </td>
        <tr align="center">
        <td colspan="2">
            <p><big><b>PG Diploma in Blockchain</b></big></p>
            <p>Digital University Kerala</p>
            <p>Pursuing</p>
        </td>

        <td colspan="2">
            <p><big><b>Master of Computer Applications</b></big></p>
            <p>Cochin University of Science and Technology</p>
            <p>2022-2024</p>
        </td>

        <td colspan="2" >
            <p><big><b>Bachelors of Computer Applications</b></big></p>
            <p>Calicut University </p>
            <p>2019-2022</p>
        </td>

        </tr>

        <tr align="center">
            <td colspan="3"><br><br><br><br><br>
                <p><big><b>Primary Education</b></big></p>
                <p>Kerala State Board</p>
                <p>2016-2017</p>
            </td>
    
            <td colspan="2">
                <p><big><b>Higher Secondary Education/b></big></p>
                <p>Kerala Stae Board</p>
                <p>2017-2019</p>
            </td>
    
            </tr>
        </table>

        
        

</html>