<!DOCTYPE html>
<html lang="html">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <body bgcolor="#0B1116" style="color:white;font-family:verdana">
        <table  border="0" width="100%" height ="100%" align ="center" cellspacing="4" cellpadding="7"  >
        <tr height="50">
        <td width="150" >Dinsha Sivan

        <td align="center" width="150" height="50"><a href="home.html" ><button class="button" ><b><big>HOME</big></b></button></a></td>

        <td align="center" width="150" ><a href="about.html"><button  class="button" style="background-color:#0B1116;border:0;color:white"><b><big>ABOUT</big><b></button></a></td>
        
        <td align="center" width="150" ><a href="education.html" ><button  class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>ACADEMIC</big><b></button></a></td>
        
        <td align="center" width="150" ><a href="hobies.html" ><button class="button" style="width:150;height:30;background-color:#0B1116;border:0;color:white"><b><big>INTEREST</big><b></button></a></td>
        <td align="center" width="150" ><a href="contact.html" ><button class="button" style="width:150;height:30;background-color:#0B1116;border:0;color:white"><b><big>CONTACT</big><b></button></a></td>

        <tr>
            
            <td>
                <img src="Dinshas.png" height="850px">
            </td>
            <td>
               <font size="8" align=>Hello! </font> <br><br>
               <font size="4" >I'm Dinsha Sivan</font> <br>
               <font size="4" >Web Developer </font> 
             </td>
        </tr>
        </table>


</html>