PORT = 8080
MONGODB_URI ='mongodb://localhost:27017/Myproject'

SECRET_KEY_ACCESS_TOKEN = myproject

SECRET_KEY_REFRESH_TOKEN =myprojectfloradelight

CLODINARY_CLOUD_NAME =drsmzmzbw
CLODINARY_API_KEY =818146669556825
CLODINARY_API_SECRET_KEY =OaZJw-6GqVd9jdGUXbc_cSQHAKU