<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Dapp</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        async function handleSubmit(event) {
            event.preventDefault();
            
            const courseName = document.getElementById('coures_name').value.trim();
            const courseId = document.getElementById('c_id').value.trim();
            const candidateName = document.getElementById('c_name').value.trim();
            const grade = document.getElementById('Grade').value;
            const issueDate = document.getElementById('date').value;
            
            console.log(courseName);

            try {
                const response = await fetch('http://127.0.0.1:8000/issuecertificate', {
                    method: "POST",
                    credentials: "include",
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        CertificateId: courseId,
                        Course: courseName,
                        CName: candidateName,
                        Grade: grade,
                        IssueDate: issueDate
                    })
                });

                const data = await response.json();
                console.log(response.status);
                console.log(data);

                if (response.status === 201) {
                    alert("Successfully issued certificate");
                } else if (response.status === 403) {
                    alert("Certificate already issued");
                } else {
                    alert("Server Error! Try again later");
                }
            } catch (error) {
                console.error("Error:", error);
                alert("Network error or server is unavailable");
            }
        }
    </script>
</head>
<body class="bg-violet-50">
    <div class="w-full">
        <nav>
            <ul class="flex flex-row justify-end space-x-4 p-6">
                <li><a href="certiappfront.html" class="font-sans font-bold border rounded-lg p-2">Home</a></li>
                <li><a href="issuecertificate.html" class="font-sans text-white active bg-blue-400 border-stone-300 p-2 rounded-lg">Issue Certificate</a></li>
            </ul>
        </nav>
    </div>
    
    <p class="font-mono font-bold text-4xl text-center">Certificate Dapp</p>
    
    <div class="bg-stone-300 w-3/12 p-14 rounded-lg font-sans shadow-xl mt-8 mb-10 m-auto">
        <form onsubmit="handleSubmit(event)">
            <p class="font-mono font-bold text-2xl text-center">Issue Certificate</p>

            <p class="mt-6 font-mono">Select Course*:</p>
            <select class="w-80 h-12 rounded-lg border border-stone-300 ring-2 hover:ring-4" id="coures_name">
                <option value="PG Diploma In Blockchain">PG Diploma In Blockchain</option>
                <option value="PG Diploma In Cyber Security">PG Diploma In Cyber Security</option>
                <option value="Certified Blockchain Associate">Certified Blockchain Associate</option>
                <option value="Certified Blockchain Fundamentals">Certified Blockchain Fundamentals</option>
            </select>
            
            <p class="mt-6 font-mono">Certificate Id*</p>
            <input type="text" id="c_id" class="w-80 h-12 rounded-lg border border-indigo-600 ring-2 hover:ring-4">

            <p class="mt-6 font-mono">Candidate Name*</p>
            <input type="text" id="c_name" class="w-80 h-12 rounded-lg border border-indigo-600 ring-2 hover:ring-4">

            <p class="mt-6 font-mono">Select Grade*</p>
            <select id="Grade" class="w-80 h-12 rounded-lg border border-stone-300 ring-2 hover:ring-4">
                <option value="S">S</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>

            <p class="mt-6 font-mono">Issue Date*</p>
            <input type="date" id="date" class="w-80 h-12 rounded-lg border border-stone-300 ring-2 hover:ring-4">

            <button type="submit" class="mt-6 bg-gray-900 ml-28 rounded-lg px-3 py-2 text-white border border-indigo-600 focus:ring-offset-2 ring-2">Issue Certificate</button>
        </form>
    </div>
</body>
</html>
