<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<script>
    async function submitLogin(event) {
        event.preventDefault();
        const userName = document.getElementById('userName').value;
        const password = document.getElementById('password').value;
        const respose = await fetch("http://127.0.0.1:8000/login", {
            method: "POST",
            credentials:'include',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                UserName: userName,
                Password: password,
            })

        });
        console.log(respose.status);
        if (respose.status === 200) {
            alert("login Successfully");
            window.location.href='./certiappfront.html'
        }
        else if (respose.status == 403) {
            alert("Password incorrect ")
        }
        else {
            alert("Server Error! Try after sometimes")
        }
        const data = await respose.json();
        console.log(data);

    }
</script>
<body>
   
    <div class="bg-stone-300 w-2/6 p-10 rounded-lg font-sans shadow-xl mt-40 m-auto pl-32 ">
        
        <form>
            <p class="font-mono font-bold text-2xl text-center ">LOGIN</p>
            <p class="mt-6 font-mono">User Name:</p>
            <input type="text"  id="userName" class="w-80 h-12 rounded-lg border border-indigo-600 ring-2 hover:ring-4" ><br>
            <p class="mt-6 font-mono">Password:</p>
            <input type="password"  id="password" class="w-80 h-12 rounded-lg border border-indigo-600 border border-indigo-600 ring-2 hover:ring-4"><br>

            <button class="mt-6 bg-gray-900 ml-28 rounded-lg min-w-24 px-3 py-2 text-white border border-indigo-600 focus:ring-offset-2 ring-2" onclick="submitLogin(event)">Login</button><br>
        
            <p class="mt-6 font-mono"><a href="forgetpass">Forgot Password?</a></p>
            <p class="mt-4 font-mono">Don't have an acoount?<a class="text-blue-600" href="signup.html">Signup</a></p>
        </form>
    </div>

</body>
</html>
