<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<script>
    async function handleSubmit(event){
        event.preventDefault();
        const fname=document.getElementById('FirstName').value;
        const lname=document.getElementById('LastName').value;
        const userName=document.getElementById('UserName').value;
        const password=document.getElementById('Password').value;
        const role=document.getElementById('UserRole').value;
        console.log(fname,lname,password,userName);

        const respose=await fetch("http://127.0.0.1:8000/signup",{
            method:"POST",
            headers:{
                'Content-Type':'application/json'  
            },
            body:JSON.stringify({
                FirstName:fname,
                LastName:lname,
                UserName:userName,
                Password:password,
                Role:role
            })
        
        }); 
        console.log(respose.status);
        if(respose.status==201){
            alert("Successfully Registered");
            window.location.href='./login.html'
        }
        else if(respose.status==403){
            alert("User already registered ")
        }
        else{
            alert("Server Error! Try after sometimes")
        }
         const data=await respose.json();
         console.log(data);
    }
   </script>
<body>

    <div class="bg-stone-300 w-2/6 p-14 rounded-lg font-sans shadow-xl mt-40 m-auto pl-40">
    <form>
        <p class="font-mono font-bold text-2xl text-center ">SIGN UP</p>
        <p class="mt-6 font-mono">First Name:</p>
        <input type="text"  id="FirstName" class="w-80 h-12 rounded-lg border border-indigo-600 ring-2 hover:ring-4" ><br>

        <p class="mt-6 font-mono">First Name:</p>
        <input type="text"  id="LastName" class="w-80 h-12 rounded-lg border border-indigo-600 ring-2 hover:ring-4" ><br>

        <p class="mt-6 font-mono">User Name:</p>
        <input type="text"  id="UserName" class="w-80 h-12 rounded-lg border border-indigo-600 ring-2 hover:ring-4" ><br>

        <p class="mt-6 font-mono">Password:</p>
        <input type="password"  id="Password" class="w-80 h-12 rounded-lg border border-indigo-600 border border-indigo-600 ring-2 hover:ring-4"><br>
        
        <p class="mt-6 font-mono">Select User:</p>
        <select name="UserRole" id="UserRole" class="w-80 h-12 rounded-lg border border-indigo-600 border border-indigo-600 ring-2 hover:ring-4">
            <option value="admin">Admin</option>
            <option value="user">User</option>
        </select><br>
       <button class="mt-6 bg-gray-900 ml-28 rounded-lg min-w-24 px-3 py-2 text-white border border-indigo-600 focus:ring-offset-2 ring-2" onclick="handleSubmit(event)">Signup</button><br>
       
        
        <p class="mt-4 font-mono">Already have an acoount?<a class="text-blue-600" href="login.html">Login</a></p>
    </form>
    </div>
 

</body>
</html>
