<!DOCTYPE html>
<html lang="html">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Library Management System</title>
    </head>
    <body >
        <img src="library.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%; opacity:0.9;  z-index:-1;" alt="Background Image">

        <table  border="0" width="500" height ="100" align ="center" cellspacing="4" cellpading="7"  bgcolor="#c7d1d6" ><br><br><br>
        <tr>
        <td >
        <center>
        <p style="width:50;height:30;border:0;color:rgb(56, 88, 100);font-family:verdana" ><big><big><b>ADD BOOK</b</big></big></p>
        </center>
        </td>
        </tr>
        <tr align="center">
            <td colspan="3">
                <form action="courses.html" method="post">
                    <label for="Name" style="color: #555; display: block; text-align: left; margin-bottom: 6px;">Bokk Title</label>
                    <input type="text" name="Name" id="Name" required style="width: 90%; padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
        
                    <label for="Type" style="color: #555; display: block; text-align: left; margin-bottom: 8px;">Book Type</label>
                    <select name="Type" id="Type" required style="width: 92%; padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                        <option value="Novel">Novel</option>
                        <option value="Bibliogrphy">Bibliogrphy</option>
                        <option value="Soal">Soal</option>
                    </select>
                    
                    <label for="Uploadimage" style="color: #555; display: block; text-align: left; margin-bottom: 8px;">Upload Image</label>
                    <input type="file" name="image" required style="width: 90%; padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                    

                    <label for="Description" style="color: #555; display: block; text-align: left; margin-bottom: 8px;">Description</label>
                    <textarea name="Description" id="Description" required style="width: 90%; padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;" rows="4"></textarea>
        
        
                    <button type="submit" style="width: 50%; padding: 12px; background-color: rgb(69, 125, 153); color: #fff; border: none; border-radius: 4px; font-size: 16px; cursor: pointer;">Add Book</button>
                </form>
            </td>
        </tr>
        
        
        </table>

        
        
    </body>


</html>