<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
</head>
<body>
    <img src="library.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%; opacity: .6;   z-index:-1;" alt="Background Image">

    
    <table border="0" width="100%" height="100" cellspacing="0" cellpadding="3">
        <tr>
        <td align="right" width="100" height="50"><a href="home.html" ></td>
 
        <td align="right" width="100" height="50"><a href="home.html" style="background-color: rgba(0, 0, 0, 0.6); padding: 10px; border-radius: 7px; text-decoration: none; color: antiquewhite;"><b><big>HOME</big></b></a></td>

        <td align="right" width="100" ><a href="login.html" style="background-color: rgba(0, 0, 0, 0.6); padding: 10px; border-radius: 7px;text-decoration: none;color: antiquewhite;"><b><big>LOGIN</big><b></a></td>
        
        <td align="right" width="100" ><a href="signup.html"  style="background-color: rgba(0, 0, 0, 0.6); padding: 10px; border-radius: 7px;text-decoration: none;color: antiquewhite;"><b><big>SIGN UP</big><b></a></td>
        
        <td align="right" width="100" ><a href="addbook.html"  style="background-color: rgba(0, 0, 0, 0.6); padding: 10px; border-radius: 7px;text-decoration: none;color: antiquewhite;"><b><big>ADD BOOK</big><b></a></td>
        <td align="right" width="100" ><a href="viewbook.html" style="background-color: rgba(0, 0, 0, 0.6); padding: 10px; border-radius: 7px;text-decoration: none;color: antiquewhite;"><b><big>VIEW BOOK</big><b></a></td>

        </tr>
        
        
            <tr>
                
                <td rowspan="5"></td>
                <td></td>
                <td colspan="3"rowspan="10" style=" background-size: cover; background-position: center; padding: 40px; border-radius: 10px;">
                    <p style="font-family: 'Georgia', serif; font-size: 24pt; color: white; text-align: center; background-color: rgba(0, 0, 0, 0.6); padding: 20px; border-radius: 10px;">
                        "Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers."
                        <br><br>
                        <span style="font-size: 18pt; color: #c9a9f0;">&mdash; Charles W. Eliot</span>
                    </p>
                </td>
            </tr>
            
       
        
    </table>
</body>
</html>
