<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
</head>
<body bgcolor="#cee4f5">
    <img src="library.jpg" style="position:absolute; top:0; left:0; width:100%; height:100%; opacity:0.4; z-index:-1;" alt="Background Image">

    <table border="0" width="100%" height="100" cellspacing="0" cellpadding="20">
        <tr align="center">
           <td rowspan="1"></td>
        </tr>

        <tr align="center">
            <td colspan="2">
                <img src="vidarenda-poomottukal.jpg" width="250px" height="250px">
                <p style="color: #410236; text-align: center;">"Viderenda Poovukal" by Dr. A.P.J. Abdul Kalam is a collection of essays and thoughts that reflect his deep insights on life, spirituality, and the potential of every individual.</p>
            </td>
    
            <td colspan="2">
                <img src="main-qimg-a81652e9f977ae1629c4142b143f610e-lq.jpeg" width="250px" height="250px">
                <p style="color: #410236; text-align: center;">"Aadujeevitham" (translated as "Goat Days") is a Malayalam novel by Benyamin that tells the harrowing and poignant story of Najeeb, an Indian migrant worker in Saudi Arabia. The novel is based on true events and explores themes of survival, isolation, and the human spirit's resilience.</p>
            </td>
    
            <td colspan="2">
                <img src="61De10B-ooL._AC_UF350,350_QL50_.jpg" width="250px" height="250px">
                <p style="color: #410236; text-align: center;">This novel presents a gripping narrative about love, loss, and the passage of time, weaving together personal and political histories with a nuanced, heartfelt touch.</p>
            </td>
        </tr>
        
        <tr align="center">
            <td colspan="2">
                <img src="2287461._UX160_.jpg" width="250px" height="250px">
                <p style="color: #410236; text-align: center;">This novel is a reflective work that captures the essence of nostalgia and longing, set against the backdrop of Kerala’s rich cultural and natural landscapes.</p>
            </td>
    
            <td colspan="2">
                <img src="images (2).jpeg" width="250px" height="250px">
                <p style="color: #410236; text-align: center;">This novel explores the intertwining of past and present, revealing the enduring impact of memories and how they shape the lives and choices of its protagonists.</p>
            </td>
    
            <td colspan="2">
                <img src="images (1).jpeg" width="250px" height="250px">
                <p style="color: #410236; text-align: center;">"Nisabtha Sancharikal" (translated as "Silent Travelers") is another notable novel by Benyamin. The book explores the lives of Malayali expatriates in the Gulf, highlighting the silent struggles, sacrifices, and emotional turmoils they endure while trying to build a better life away from home.</p>
            </td>
        </tr>
        
        <tr>
            <td align="left">
                <a href="home.html" style="text-decoration:none; color:#68869e; font-size: 24px;">&#8592; Go Back</a>
            </td>
        </tr>
    </table>
</body>
</html>
