<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <title>Blockchain Courses</title>

</head>
<script>
    window.onload = async () => {
        // console.log('hi');
        try {
            const response = await fetch("http://127.0.0.1:3002/viewUser", {
                method: "GET",
                credentials: "include",
            });
            const data = await response.json();
            console.log(data);
            if (data.user === 'Admin') {
                document.getElementById("Admin").style.display = 'block';
            }
        }
        catch (error) {
            console.log(error);

        }
    }
    async function viewCourse(event) {
        event.preventDefault();
        const response = await fetch("http://127.0.0.1:3002/viewCourse", {
            method: 'GET',
            credentials: "include",
        });
        console.log(response.status);

        const data1 = await response.json();
        console.log(data1.viewAll);

       const array = data1.viewAll;
       console.log(array);
       

        if (response.status != 404) {
            const container = document.getElementById("cards")
            container.innerHTML = '';
            array.forEach(course => {
                console.log(course);

                const coursediv = document.createElement("div")
                coursediv.className = "w-96 h-64 mb-4 p-6 ml-4 bg-gray-200 mr-4"

                const coursename = document.createElement("h1");
                coursename.className = "text-center font-bold font-mono text-xl text-purple-700"
                coursename.id = 'name';
                coursename.value = course.courseName;
                coursename.innerHTML = course.courseName;
                const image = document.createElement("img");
                image.src = "/Tilewind/Class Work/images/blockchain.jpeg";
                image.className = "w-40 h-18 ml-24 p-2"
                const description = document.createElement("p");
                description.className = "text-center font-bold font-mono text-purple-500"
                description.innerHTML = course.description;

                const more = document.createElement("input");
                more.type = 'button';
                more.value = 'View More'
                more.className = 'p-2 border solid rounded-lg bg-purple-400 mt-4 ml-64 cursor-pointer hover:bg-purple-600';

                more.onclick = function () {
                    handleMore(course.courseId)
                };

                coursediv.appendChild(coursename);
                coursediv.appendChild(image);
                coursediv.appendChild(description);
                coursediv.appendChild(more);
                container.appendChild(coursediv);
            })

        }
        else {
            // window.location.href='/notfound.html';
        }
    }


    function handleMore(value1) {
        // const more=document.getElementById("name").value;
        console.log(value1);
        localStorage.setItem('courseid', value1);
        window.location.href = './viewCourse.html'

    }

    async function logout() {

        const response = await fetch('http://127.0.0.1:3002/logout', {
            method: "GET",
            credentials: "include",
        })
        window.location.href = ('./login.html')
    }
</script>

<body>
    <!-- navbar  -->
    <div class='bg-purple-100 text-purple-950 grid grid-cols-1 md:grid-cols-2 p-3 shadow-md'>
        <div class='flex items-center'>

            <a href="#">
                <img class='m-1p-2 size-12' src="/Tilewind/Class Work/images/kbalogo.png" alt="logo" />
            </a>

        </div>
        <div class='flex justify-center md:justify-end items-center mt-2 md:mt-0 space-x-5 md:space-x-10'>
            <a href="#" class='ml-20'>Home</a>
            <a href="#" class='ml-20'>Courses</a>
            <a href="#" class='ml-20'>Contact Us</a>

            <a href="Addcourses.html" id="Admin" class='ml-20' style="display: none;">Add Course</a>
            <a class='ml-20' href="#" onclick="logout()">Logout</a>
        </div>
    </div>

    <!-- hero  -->
    <div
        class='bg-purple-100 text-purple-950 p-10 rounded shadow-xl flex flex-col items-center justify-center mt-1 text-center'>
        <h1 class='font-bold text-xl md:text-3xl lg:text-4xl'>Learn Blockchain Technology From Kerala's First Dedicated
            Facility for Blockchain Education</h1>
        <h2 class='mt-4 text-lg md:text-xl lg:text-2xl'>Since 2017</h2>
    </div>

    <!-- Top Courses -->
    <div class='bg-purple-100 flex flex-col items-center justify-center my-10 p-10 text-center'>
        <h1 class='font-bold text-2xl md:text-4xl text-purple-800'>BROWSE OUR TOP COURSES</h1>
        <h2 class='font-medium text-lg md:text-xl text-purple-400 mt-4'>Choose the course that's right for your career
            goals.</h2>
    </div>

    <!-- cards -->

    <div id="cards" style="display: flex;"></div>

    <!-- all courses button -->
    <div class='flex justify-center mb-40'>
        <button class='w-80 h-10 rounded-full bg-purple-500 text-white font-medium mt-20 hover:bg-purple-600'
            onclick="viewCourse(event)">View all Courses</button>
    </div>
</body>

</html>