<!DOCTYPE html>
<html lang="html">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <link rel="icon" href="Logo1.png">

    <body bgcolor="lightgrey" style="color:white;font-family:verdana">
        <table  border="0" width="100%" height ="100%" align ="center" cellspacing="4" cellpadding="7"  >
        <tr height="50">
        <td width="150" >
       <img src="Logo1.png" width="=60px" height="60px">

        <td align="center" width="150" height="50"><a href="home.html" ><b><big>HOME</big></b></a></td>

        <td align="center" width="150" ><a href="aboutus.html"><b><big>ABOUT US</big><b></a></td>
        
        <td align="center" width="150" ><a href="courses.html" ><b><big>COURSES</big><b></a></td>
        
        <td align="center" width="150" ><a href="contactus.html" ><b><big>CONTACT US</big><b></a></td>
        
        <td align="center" width="150" ><a href="login.html" ><b><big>LOGIN</big><b></a></td></tr>
        
        
      
        <tr align="center">
            <td colspan="5" rowspan="4"><br><br><br>
                <p style="color:rgb(70, 2, 2);font-family:verdana " ><big><big><b>ABOUT US</b</big></big></p><br><br><br>
                <p style="font-family:verdana;color:rgb(53, 47, 47)">Kerala Blockchain Academy (KBA), is a centre of excellence under the Kerala. University of Dgital Sciences, Innovation, and Technology (formerly IIITMK).
                    we aim to excel in blockchain training, development, research, and consultancy. KBA is the Associated Member and Official Training Partner of Hyperledger, hosted by the Linux Foundatuin, the General Partnerof R3 Consortium, an Associate
                    Member of InterWork Alliance, a Content Partner of Blockchain Education Network, and a Knowledge Partner of IBF NET.
                </br>
                
             </td>
        </tr>
    
        </table>

    </body>
</html>