<!DOCTYPE html>
<html lang="html">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <link rel="icon" href="Logo1.png">

    <body bgcolor="lightgrey" style="color:white;font-family:verdana">
        <table  border="0" width="100%" height ="100%" align ="center" cellspacing="4" cellpadding="7"  >
        <tr height="50">
        <td width="150" >
       <img src="Logo1.png" width="=60px" height="60px">

        <td align="center" width="150" height="50"><a href="home.html" ><b><big>HOME</big></b></a></td>

        <td align="center" width="150" ><a href="aboutus.html"><b><big>ABOUT US</big><b></a></td>
        
        <td align="center" width="150" ><a href="courses.html" ><b><big>COURSES</big><b></a></td>
        
        <td align="center" width="150" ><a href="contactus.html" ><b><big>CONTACT US</big><b></a></td>
        
        <td align="center" width="150" ><a href="login.html" ><b><big>LOGIN</big><b></a></td></tr>
        
            <tr align="center" > 
                <td colspan="5"><br><br><br><br>
                    <p style="color:rgb(27, 8, 8);font-family:verdana " ><big><big><b>CONTACT US</b</big></big></p>
                </td>
            </tr>
    
            <tr>
                <td width=300 ></td>
                <td><br><br><br>
                <form>
                <p align="left" style="color: rgb(6, 34, 51);">Username</p>
                <input type="text"></br>
                <p align="left" style="color: rgb(6, 34, 51);">Email</p>
                <input type="Email"></br></br></br>
                <button style="color: rgb(6, 34, 51);">Submit</button>
                </form> 
                </td>
                <td  align="center"><br><br><br>
                <p style="color: rgb(6, 34, 51);">Message</p>
                <textarea rows="12" cols="50" textsize="6">
                </textarea>
                 </td>
                <td width=300> </td>
                </tr>
    
        </table>

    </body>
</html>