<!DOCTYPE html>
<html lang="html">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <link rel="icon" href="Logo1.png">

    <body bgcolor="lightgrey" style="color:white;font-family:verdana">
        <table  border="0" width="100%" height ="100%" align ="center" cellspacing="4" cellpadding="7"  >
        <tr height="50">
        <td width="150" >
       <img src="Logo1.png" width="=60px" height="60px">

        <td align="center" width="150" height="50"><a href="home.html" ><b><big>HOME</big></b></a></td>

        <td align="center" width="150" ><a href="aboutus.html"><b><big>ABOUT US</big><b></a></td>
        
        <td align="center" width="150" ><a href="courses.html" ><b><big>COURSES</big><b></a></td>
        
        <td align="center" width="150" ><a href="contactus.html" ><b><big>CONTACT US</big><b></a></td>
        
        <td align="center" width="150" ><a href="login.html" ><b><big>LOGIN</big><b></a></td></tr>
        
            <tr align="center">
                <td colspan="6">
                    <p style="color: #410236;">Courses Offered</p>
                    <h1 style="color: #0e3849;">Explore Our Courses</h1>
                    
                </td>
            </tr>

                <tr align="center">
                <td colspan="2">
                    <img src="ethereum.avif" width="500px" height="250px">
                    <p style="color: #410236;">Certified Ethereum Network Administrator</p>
                    <button style="width:100;height:30;background-color: #1e5a7c;">Start Course</button>
                </td>
        
                <td colspan="2">
                    <img src="blk.jpg" width="500px" height="250px">
                    <p style="color: #410236;">Develpoer Essentials for Blockchain</p>
                    <button  style=" width:100;height:30;background-color: #1e5a7c;">Start Course</button>
                </td>
        
                <td colspan="2" >
                    <img src="images (1).jpeg" width="500px" height="250px">
                    <p style="color: #410236;">Certified Ethereum Develpoer </p>
                    <button style=" width:100;height:30;background-color: #1e5a7c;">Start Course</button>
                </td>
        
                </tr>
            </tr>

            <tr align="center">
            <td colspan="2">
                <img src="images.jpeg" width="500px" height="250px">
                <p style="color: #410236;">PG Diploma in Blockchain</p>
                <button style=" width:100;height:30;background-color: #1e5a7c;">Start Course</button>
            </td>
    
            <td colspan="2">
                <img src="images (2).jpeg" width="500px" height="250px">
                <p style="color: #410236;">Corda Fundamentals Course</p>
                <button  style=" width:100;height:30;background-color: #1e5a7c;">Start Course</button>
            </td>
    
            <td colspan="2" >
                
                <button style=" width:100;height:50px;background-color: #1e5a7c;">EXPLORE MORE</button>
            </td>
    
            </tr>
    
        </table>

    </body>
</html>