<!DOCTYPE html>
<html lang="html">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
    </head>
    <link rel="icon" href="Logo1.png">

    <body bgcolor="lightgrey" style="color:white;font-family:verdana">
        <table  border="0" width="100%" height ="100%" align ="center" cellspacing="4" cellpadding="7"  >
        <tr height="50">
        <td width="150" >
       <img src="Logo1.png" width="=60px" height="60px">

        <td align="center" width="150" height="50"><a href="home.html" ><b><big>HOME</big></b></a></td>

        <td align="center" width="150" ><a href="aboutus.html"><b><big>ABOUT US</big><b></a></td>
        
        <td align="center" width="150" ><a href="courses.html" ><b><big>COURSES</big><b></a></td>
        
        <td align="center" width="150" ><a href="contactus.html" ><b><big>CONTACT US</big><b></a></td>
        
        <td align="center" width="150" ><a href="addcourse.html" ><b><big>ADD COURSE</big><b></a></td>
        
        <td align="center" width="150" ><a href="login.html" ><b><big>LOGIN</big><b></a></td></tr>
        
        <tr align="center">
            <td colspan="6">
                <h1 style="color: #000;">Learn Blockchian Technology From Kerala's First Dedicated Facility for Blochain Education</h1>
                <p style="color: #000;">Since 2017</p>
                <h1 style="color: #000;">Brouse Our Top Courses</h1>
                <p style="color: #000; font-size: 3;">Choose the course that's right for your career goals.</p>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <img src="blk.jpg" width="=500px" height="500px">
                
            </td>
            <td align="center" colspan="3">
                <button style="width: 100px; height: 50px; background-color: aquamarine;">GET START</button>
            </td>
        </tr>

    
        </table>

    </body>
</html>