<!DOCTYPE html>
<html lang="html">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
    </head>
    <link rel="icon" href="Logo1.png">

    <body bgcolor="lightgrey" style="color:rgb(100, 178, 230);font-family:verdana">
       
        <table  border="0" width="500" height ="100" align ="center" cellspacing="4" cellpading="7"  bgcolor="#7b9dbb"><br><br><br>
        <tr>
        <td >
        <center>
        <p style="width:50;height:30;background-color:#7b9dbb;border:0;color:rgb(184, 8, 96);font-family:verdana" ><big><big><b>SIGN UP</b</big></big></p>
        </center>
        </td>
        </tr>
        <tr align="center">
            <td colspan="3">
                <form action="home.html" method="post">
                    <label for="Username" style="color: #555; display: block; text-align: left; margin-bottom: 6px;">Username</label>
                    <input type="text" name="name" id="Username" required style="width: 90%; padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
        
                    <label for="password" style="color: #555; display: block; text-align: left; margin-bottom: 8px;">Password</label>
                    <input type="password" name="password" id="password" required style="width: 90%; padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
        
                    <label for="confirmPassword" style="color: #555; display: block; text-align: left; margin-bottom: 8px;">Confirm Password</label>
                    <input type="password" name="confirmPassword" id="confirmPassword" required style="width: 90%; padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
        
                    <label for="userType" style="color: #555; display: block; text-align: left; margin-bottom: 8px;">User Type</label>
                    <select name="userType" id="userType" required style="width: 92%; padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                        <option value="admin">Admin</option>
                    </select>
        
                    <button type="submit" style="width: 50%; padding: 12px; background-color: rgb(184, 8, 96); color: #fff; border: none; border-radius: 4px; font-size: 16px; cursor: pointer;">Sign Up</button>
                </form>
        
                <a href="login.html" style="display: block; margin-top: 15px; color: #181d22; text-decoration: none;">Already have an account? Login</a>
            </td>
        </tr>
        
        
        </table>

        
        
    </body>


</html>